<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajnagar Extension Properties</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <nav>
            <ul class="new">
                <li><a class="button" href="#home">Home</a></li>
                <li><a class="button" href="login.html">Login</a></li>
                <li><a class="button" href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">

        <h1>Rajnagar Extension Properties</h1>
        <p>Find your dream home in one of the finest societies of Rajnagar Extension.</p>
    </section>


    <section class="societies">
        <h2>Explore Societies</h2>
        <div class="cards">
            <div class="card">
                <a href="classic.html">
                    <img src="https://lh4.googleusercontent.com/proxy/3pHncaZ3Dk5B0ndpRPkbxQ49JSOzVClYlACzlt-WwPSZ4Ep-9SPCtk0V4VQXYQh5IR7VcSBWpLHAogg-Sne7LAmyy3HD2HdB"
                        alt="Classic Residency">
                    <p>Classic Residency</p>
                </a>
            </div>
            <div class="card">
                <a href="aura.html">
                    <img src="https://teja12.kuikr.com/is/a/c/1200x500/gallery_images/original/cf647f29eda55ce.gif"
                        alt="Aura">
                    <p>Aura Mascot</p>
                </a>
            </div>
            <div class="card">
                <a href="vvip.html">
                    <img src="https://is1-2.housingcdn.com/4f2250e8/6890196640c574ada3922905b0af2bf7/v0/fs/vvip_nest-raj_nagar_extension-ghaziabad-vvip.jpeg"
                        alt="VVIP">
                    <p>VVIP Nest</p>
                </a>
            </div>
            <div class="card">
                <a href="supertech.html">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc39Yz66RGOxSfDQVffcOFxInkH5H9eTd3eQ&s"
                        alt="Supertech">
                    <p>Supertech Livingston</p>
                </a>
            </div>
            <div class="card">
                <a href="fortune.html">
                    <img src="https://teja12.kuikr.com/is/a/c/655x525/gallery_images/original/cf5ccfbf08b8a1c.gif"
                        alt="Fortune">
                    <p>Fortune Residency</p>
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: contact@rajnagarextension.com</p>
                <p>Phone: +91 9876543210</p>
                <p>Address: Rajnagar Extension, Ghaziabad, UP</p>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="classic.html">Classic Residency</a></li>
                    <li><a href="aura.html">Aura</a></li>
                    <li><a href="vvip.html">VVIP</a></li>
                    <li><a href="rajnagar.html">Rajnagar Extension</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Follow Us</h3>
                <ul class="social-links">
                    <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Rajnagar Extension Properties. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>\