<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a class="button" href="index.html">Home</a></li>
                <li><a class="button" href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section class="form-section">
        <h1>Login</h1>
        <form>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="register.html">Register here</a>.</p>
    </section>

    <footer>
        <p>© 2024 Rajnagar Extension Properties. All rights reserved.</p>
    </footer>
</body>
</html>
