<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Residency</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a class="button" href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <section class="society-details">
        <h1>Supertech Livingston</h1>
        <p>Established: <span class="highlight">2010</span></p>
        <p>Amenities: Gym, Swimming Pool, Kids Play Area, Power Backup</p>
    </section>

    <section class="flat-types">
        <div class="flat-category">
            <h2>1RK Flats</h2>
            <details>
                <summary>Click to view details</summary>
                <div class="flat-details">
                    <p><strong>Specifications:</strong></p>
                    <ul>
                        <li>Size: 400 sq.ft</li>
                        <li>Price: ₹25,00,000</li>
                        <li>Parking: 1 Two-Wheeler</li>
                        <li>Balconies: 1</li>
                    </ul>
                    <div class="flat-gallery">
                        <img src="https://propertycloud.in/blog/wp-content/uploads/2024/05/image.png" alt="1RK Flat">
                        <img src="https://propertycloud.in/blog/wp-content/uploads/2024/05/image-3.png" alt="1RK Flat">
                        <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/542608327.jpg?k=281c15e9f915014269a9f2bfc531bb2e5e847de13edb47731bce3e10f0675c3a&o=&hp=1" alt="1RK Flat">
                        
                        <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/542608180.jpg?k=9488dc523eebca6f0db7cf8cd821032e476dcf655fe8ad544de7d5506e79b39f&o=&hp=1" alt="1RK Flat">
                        <img src="https://media.designcafe.com/wp-content/uploads/2020/09/25132923/2bhk-house-interior-design-for-master-bathroom.jpg" alt="1RK Flat">
                    </div>
                </div>
            </details>
        </div>

        <div class="flat-category">
            <h2>2BHK Flats</h2>
            <details>
                <summary>Click to view details</summary>
                <div class="flat-details">
                    <p><strong>Specifications:</strong></p>
                    <ul>
                        <li>Size: 950 sq.ft</li>
                        <li>Price: ₹45,00,000</li>
                        <li>Parking: 1 Four-Wheeler, 1 Two-Wheeler</li>
                        <li>Balconies: 2</li>
                    </ul>
                    <div class="flat-gallery">
                        <img src="https://i.pinimg.com/736x/84/cd/f5/84cdf50868238a908da5c48cd3ba9483.jpg" alt="2BHK Flat ">
                        <img src="https://jumanji.livspace-cdn.com/magazine/wp-content/uploads/sites/2/2021/05/26144958/RIS_147-1.jpg" alt="2BHK Flat ">
                        <img src="https://images.livspace-cdn.com/plain/https://jumanji.livspace-cdn.com/magazine/wp-content/uploads/sites/2/2021/11/18161357/2-bhk-flat-in-bangalore.jpg" alt="2BHK Flat ">
                        <img src="https://media.designcafe.com/wp-content/uploads/2020/09/25152020/modular-kichen-design-in-2-bhk-flat-apartment.jpg" alt="2BHK Flat ">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoJOk3raq72nNOKo3Ks65tg6NZqOjGIzr4iA&s" alt="2BHK Flat ">
                    </div>
                </div>
            </details>
        </div>

        <div class="flat-category">
            <h2>3BHK Flats</h2>
            <details>
                <summary>Click to view details</summary>
                <div class="flat-details">
                    <p><strong>Specifications:</strong></p>
                    <ul>
                        <li>Size: 1250 sq.ft</li>
                        <li>Price: ₹60,00,000</li>
                        <li>Parking: 1 Four-Wheeler, 1 Two-Wheeler</li>
                        <li>Balconies: 3</li>
                    </ul>
                    <div class="flat-gallery">
                        <img src="https://mccoymart.com/post/wp-content/webp-express/webp-images/uploads/16-July-24-3BHK-370x200.jpg.webp" alt="3BHK Flat">
                        <img src="https://images.homify.com/v1511244210/p/photo/image/2327234/1.jpg" alt="3BHK Flat">
                        <img src="https://media.designcafe.com/wp-content/uploads/2020/06/23183848/3bhk-flat-bedroom-designed-by-interior-designers-in-bangalore.jpg" alt="3BHK Flat">
                        <img src="https://jumanji.livspace-cdn.com/magazine/wp-content/uploads/sites/2/2021/10/18163740/minimalist-interiors-for-rustomjee-seasons-mumbai.jpg" alt="3BHK Flat">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdFK2Aaj6a5S4fNtYYfyDZrGmoVP2NDJkDdg&s" alt="3BHK Flat">
                    </div>
                </div>
            </details>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: contact@supertechlivingston.com</p>
                <p>Phone: +91 6893543210</p>
                <p>Address: 123 Rajnagar Extension, Ghaziabad, UP</p>
            </div>
    
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="classic.html">Classic Residency</a></li>
                    <li><a href="aura.html">Aura</a></li>
                    <li><a href="vvip.html">VVIP</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h3>Follow Us</h3>
                <ul class="social-links">
                    <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </footer>
    

    <footer>
        <p>© 2024 Supertech Livingston. All rights reserved.</p>
    </footer>
</body>
</html>
